[00:08.42] I know, I know
[00:15.42] 
[00:45.53] Remember the echoes of your side
[00:52.84] Remember the moving clouds at night
[01:00.23] Skin so hard rules the wild
[01:07.59] All my love, all my life
[01:14.79] Remember the echoes of your side
[01:21.89] Remember the moving clouds at night
[01:29.46] Skin so hard rules the wild
[01:35.56] All my love, all my life
[01:47.56] 
[02:11.83] Remember the echoes of your side
[02:20.04] Remember the moving clouds at night
[02:27.34] Skin so hard rules the wild
[02:33.52] All my love, all my life
[02:45.52] 
[03:26.17] Can anybody tell me how I vow
[03:38.48] Can anybody tell me how I vow
[03:46.00] And let go something so pure
[03:52.84] Can anybody tell me how I vow
[04:00.50] And let it go that something so pure
[04:18.50] 
[04:22.17] All my love, all my life