[00:13.72] Deep inside me
[00:15.18] A demon's inside me
[00:16.80] Vision blurs
[00:22.80] 
[00:18.49] Vivid red
[00:22.99] 
[00:19.79] The horrors that I see
[00:21.12] The hell that surrounds me
[00:23.24] And it burns
[00:29.24] 
[00:24.49] Vivid red
[00:28.99] 
[00:25.75] No matter how I try to hide
[00:28.74] There's no disguise
[00:30.30] Perusing, it breaths its life in me
[00:47.80] 
[00:37.10] Vivid red
[00:41.60] 
[00:38.43] Deep inside me
[00:39.88] A demon's inside me
[00:41.46] Vision blurs
[00:47.46] 
[00:43.03] Vivid red
[00:47.53] 
[00:44.41] The horrors that I see
[00:46.03] The hell that surrounds me
[00:47.99] And it burns
[00:53.99] 
[00:49.28] Vivid red
[00:53.78] 
[00:50.65] The voices that I hear
[00:52.15] Come out of nowhere
[00:54.02] So clear
[00:58.02] 
[00:55.36] Vivid red
[00:59.86] 
[00:56.91] Words that consume me
[00:58.39] The monster works through me
[00:59.87] It returns
[01:04.87] 
[01:01.58] Vivid red
[01:06.08] 
[01:03.14] No matter how I try to hide
[01:05.88] There's no disguise
[01:07.42] Perusing, it breaths its life in me
[01:14.06] Vivid red
[01:17.06] Vivid red
[01:20.21] Vivid red
[01:23.26] Vivid red
[01:26.46] Vivid red
[01:27.84] No matter how I try to hide
[01:30.58] There's no disguise
[01:32.44] Perusing, it breaths its life in me
[01:38.69] Vivid red
[01:41.93] Vivid red
[01:45.14] Vivid red
[01:48.19] Vivid red
[01:50.95] Vivid red