[00:17.97] 今見ている この景色は
[00:22.73] 色褪せているの?
[00:26.02] いつも過去だけが輝いてたと
[00:30.73] 言われても 見たことなんてないから
[00:39.23] 
[00:36.52] 理解なんてされたくない
[00:41.58] 誤解されるだけ
[00:44.53] だけどたったひとり君にだけは
[00:49.63] 本当の言葉で 話したいよ
[00:55.63] 
[00:56.84] Livin' Livin' Vi-ViViD もっと自由に
[01:00.29] この世界を 鮮やかに染めて
[01:06.25] Baby Baby No Limit 真っ白な未来
[01:09.50] 届くように 飛ばそうよScream
[01:15.15] イメージ 脱ぎ捨てたら
[01:19.10] 隠さずに Show me your colors
[01:22.87] (Blood-lad Paint it black! Blood-lad Say it loud!)
[01:47.87] 
[01:38.58] 「普通」なんて ひとりひとり
[01:43.59] 違うものだから
[01:46.71] 急に走り出した 誰かのペース
[01:51.14] ムリに 乗っからなくてもいいんだよ
[01:59.64] 
[01:57.57] 空の青も 花の赤も
[02:02.06] 君の悲しみも
[02:05.26] 見落とさなにように歩いていく
[02:09.92] 時だけは 巻き戻せないから
[02:16.42] 
[02:17.64] Livin' Livin' Vi-ViViD さみしさはまた
[02:21.03] その瞳を 曇らせてしまう
[02:26.88] Baby Baby No Limit 笑い合えたら
[02:30.51] どこにいても 極彩のSquall
[02:36.56] 君は 世界中に
[02:40.58] 1人だけ Show me your colors
[02:43.44] (Blood-lad Paint it black! Blood-lad Say it loud!)
[03:08.44] 
[03:06.80] 木漏れ日のモザイクは 変わりゆく Never ever again
[03:13.15] 同じ画を見せずに
[03:16.26] 今ここで輝いてる
[03:18.32] ありのままの奇跡見つめている... Beside you
[03:32.32] 
[03:25.68] ギリギリじゃない まだ始まらない
[03:28.87] 朝の色を 君と待っている
[03:34.10] Baby Baby No Limit 真っ白な未来
[03:38.12] 届くように 飛ばそうよScream
[03:44.21] イメージ 脱ぎ捨てたら
[03:48.53] 隠さずに Show me your colors
[03:51.19] (Blood-lad Paint it black! Blood-lad Say it loud!)