[00:05.30] 歪な終焉に向かって溢れる
[00:10.69] 命の表面張力が張り詰めた張り裂けた
[00:19.19] 
[00:23.66] 沸騰した不倶戴天の叫び縁取って
[00:28.96] 激昂した不可視の本性が顕在化してく
[00:37.46] 
[00:33.94] 千切れそうな綱の上 ただ揺らさぬように潜めるか
[00:38.92] 一か八か駆け抜けるか 選択肢なんて罠に見える
[00:44.97] 踏み出せその歩を
[00:48.97] 
[00:50.91] もう戻らない 金輪際後悔はしない 現実を変えてみせる
[00:57.52] 真実がたとえ残酷でも
[01:00.74] 染まっていく Disaster
[01:02.94] 肥大化した罪を宿怨を手懐けて
[01:08.11] 駆け抜けるただ声を追うように
[01:11.45] 擬態したい無情なトーン 期待したい不情なゴング
[01:22.95] 
[01:20.88] 虚ろな感情に巣食ってる穢れを
[01:26.13] 諌める未練の箍は砕かれた
[01:32.13] 
[01:41.96] 拮抗してゆく是非善悪のボーダーラインと
[01:47.05] 葛藤していた温い本心に一撃を打つ
[01:55.05] 
[01:52.39] グラつく瓦礫の城ただ取り繕うため飾るか
[01:57.12] 罪か罰か導けるかその場凌ぎじゃ底が見える
[02:03.36] 見開けその目を
[02:06.86] 
[02:11.87] もう止まれない 表裏一体曇天な未来 頂上まで這い上がる
[02:18.55] 愛憎の群れが渦巻いても
[02:21.86] 刻んでいく Blaster
[02:23.91] 無稽な背徳を宿命を従えて
[02:29.17] 嘆く連鎖を断ち切るまで
[02:32.23] 自戒したい気丈なソウル 理解したい机上のショウ
[02:42.60] 毀壊したい無縁なフロー 味解したい不縁なドロー