[00:21.38] I could live in the world just like a stranger
[00:26.56] I could tell you the truth or a lie
[00:31.43] I could tell you that people are good in the end
[00:36.11] But why, why would I?
[00:41.83] Angels will cry when it's raining
[00:46.70] Tears that are no longer clean
[00:51.15] What do you mean?
[00:53.41] What do you mean, it's all gone?
[00:56.00] I've waited here so long
[01:02.18] Bye to the people
[01:06.25] They, they do nothing
[01:11.48] Now that you're missing something
[01:15.87] You wanna leave the world with me