[00:24.61] My imagination wants to see
[00:28.77] The vivid colours of reality
[00:32.62] There's a place out there beyond my grasp
[00:36.59] A revolution in a looking glass
[00:40.63] I've got to get this problem off my chest
[00:44.22] I'm sick and tired of being second best
[00:48.47] I'll rearrange my credibility
[00:52.39] A fundraiser for a restless sea
[01:07.89] 
[00:55.80] Don't ever doubt me
[00:56.81] What's come over you?
[00:58.72] Won't you forgive me?
[01:00.52] What are you gonna do?
[01:02.80] Don't ever doubt me
[01:04.90] What's come over you?
[01:06.66] Won't you forgive me?
[01:08.66] What are you gonna do?
[01:10.54] What will you do?
[01:19.04] 
[01:27.71] I can't contain what's inside my head
[01:31.57] I'm using words that I must have read
[01:35.51] Do you remember the time we spent?
[01:39.62] It seems that we were the main event
[01:43.34] Have you a reason to behave like this?
[01:47.04] Maybe you need a psychoanalyst
[01:51.01] If you keep pushing me out of the door, for sure
[01:55.35] You'll never see me again
[02:07.85] 
[01:57.98] No one to talk to
[01:59.73] What am I gonna do?
[02:01.56] You're never there
[02:03.65] Right when I need you
[02:05.79] Give me a cause
[02:07.52] Give me a reason
[02:09.66] For your applause
[02:11.57] I'll commit treason
[02:21.07] 
[02:15.55] And in my mind
[02:17.46] I know I'm right
[02:19.40] It's the same thing every night
[02:23.47] You're not to blame
[02:25.43] So don't you cry
[02:27.30] You don't need me
[02:29.27] So hurt my pride
[02:31.25] And all the time
[02:33.22] I know we tried
[02:35.20] Line by line
[02:37.15] And side by side
[02:39.11] And still I pray
[02:41.07] That we'll get by
[02:43.01] But it don't seem real
[02:45.06] And I don't know why
[02:55.06] 
[03:01.98] And in my mind
[03:36.19] I know I'm right
[03:37.97] It's the same thing
[03:39.50] Every night
[03:40.13] You're not to blame
[03:40.51] So don't you cry
[03:41.11] You don't need me
[03:41.68] So hurt my pride
[03:42.10] And in my mind
[03:42.55] I know I'm right
[03:43.05] It's the same thing
[03:43.45] Every night
[03:43.95] Why do you cry?
[03:44.48] You're not to blame
[03:44.92] When will you change
[03:45.42] This sad refrain?
[03:53.92] 
[03:45.93] This sad refrain
[03:46.38] Oh, when will you change
[03:46.73] This sad refrain?
[03:47.20] When will you change
[03:47.62] This sad refrain?