[00:00.59] 展開された悪意の宴
[00:03.38] 潜在する嘆き振り祓え
[00:06.00] 限界値を超えたカルマすら
[00:08.89] 透明化した不正な影
[00:11.76] 生を選び抜いた故に
[00:14.34] 辞世を孤独な終焉にしない
[00:19.30] To defeat hate
[00:26.30] 
[00:22.30] シャレじゃない
[00:23.23] 起承転結に
[00:24.50] 思考レイテンシー
[00:25.87] キリがないエマージェンシー
[00:32.37] 
[00:28.50] もう一切
[00:29.47] 垣間見られない両成敗
[00:32.09] 碌でもない渾然一体
[00:35.14] 持ち腐れた因果はきっと
[00:37.71] それもまた使いよう
[00:42.21] 
[00:39.81] Vivid vivid BANG,
[00:41.39] Vivid vivid BANG ...
[00:51.39] 
[00:45.51] 遠くへ追い越して行け
[00:50.63] 糾われた絆を
[00:53.71] 手のひら握りしめて
[00:56.64] 遠くへ解放してくれ
[01:01.85] 壊されないように秘めた
[01:04.70] 真実を解く日まで
[01:08.12] 頂上へ駆け上がれ
[01:12.12] 
[01:21.22] もういっそ
[01:22.85] 常識も超えて正攻法
[01:25.63] 変幻に犇く破天荒
[01:28.46] 狭窄する景色を一掃
[01:31.01] 繰り返す不条理の狂想
[01:33.19] 実際どうかしているまま総仕舞い
[01:36.75] 特別じゃない一進一退
[01:39.68] 待ち疲れた真価はきっと
[01:42.50] それも必然だろう
[01:46.50] 
[01:44.56] Vivid vivid BANG,
[01:45.85] Vivid vivid BANG ...
[01:55.85] 
[02:06.74] 遠くへ追い越して行け
[02:11.84] 摘み取られた刹那を
[02:15.04] 痛みを手繰り寄せて
[02:17.89] 遠くへ廻想してくれ
[02:23.04] 辿り着けなかった日々を
[02:26.12] その目に刻み付けて
[02:29.28] 遠くへ解放してくれ
[02:34.33] 壊されないように秘めた
[02:37.22] 真実を解く日まで
[02:40.54] 頂上へ駆け上がれ