[00:05.31] 歪な終焉に向かって 溢れる
[00:10.54] 命の表面張力が 張り詰めた 張り裂けた
[00:20.04] 
[00:23.66] 沸騰した不倶戴天の叫び縁取って
[00:28.72] 激昂した不可視の本性が顕在化してく
[00:37.22] 
[00:34.12] 千切れそうな綱の上 ただ揺らさぬように潜めるか
[00:38.83] 一か八か駆け抜けるか 選択肢なんて罠に見える
[00:44.91] 踏み出せ その歩を
[00:49.41] 
[00:50.97] もう戻らない 金輪際 後悔はしない
[00:54.92] 現実を変えてみせる
[00:57.73] 真実がたとえ残酷でも
[01:01.03] 染まっていく Disaster
[01:03.18] 肥大化した罪を 宿怨を手懐けて
[01:08.06] 駆け抜ける ただ声を追うように
[01:11.29] 擬態したい無情なトーン 期待したい不情なゴング
[01:22.79] 
[01:21.24] 虚ろな感情に巣食ってる 穢れを
[01:26.39] 諌める未練の箍は 砕かれた
[01:32.89] 
[01:41.67] 拮抗してゆく是非善悪のボーダーラインと
[01:47.08] 葛藤していた温い本心に一撃を打つ
[01:55.08] 
[01:52.38] グラつく瓦礫の城 ただ取り繕うため飾るか
[01:57.10] 罪か罰か 導けるか
[01:59.53] その場凌ぎじゃ底が見える
[02:03.37] 見開け その目を
[02:07.37] 
[02:11.76] もう止まれない 表裏一体 曇天な未来
[02:15.86] 頂上まで這い上がる
[02:18.51] 背愛憎の群れが渦巻いても
[02:21.84] 刻んでいく Blaster
[02:23.92] 無稽な背徳を 宿命を従えて
[02:28.97] 嘆く連鎖を断ち切るまで
[02:32.21] 自戒したい気丈なソウル 理解したい机上のショウ
[02:42.75] 毀壊したい無縁なフロー 味解したい不縁なドロー